<?php

return [
    'upgradeSuccess' => '更新成功',
    'updateSuccess' => '修改成功',
    'createSuccess' => '创建成功',
    'deleteSuccess' => '删除成功',
    'panelControl' => '控制面板',
    'language' => '语言',
    'login' => '登录',
    'account' => '账号',
    'password' => '密码',
    'enter' => '进入',
    'manage' => '管理',
    'manageKey' => '密钥管理',
    'manageConfig' => '后端配置',
    'admin' => '管理员',
    'mainApi' => '主程序',
    'manageApi' => '管理功能',
    'pluginApi' => '插件',
    'platform' => '平台',
    'name' => '名称',
    'type' => '类型',
    'status' => '状态',
    'associatePlugin' => '关联插件',
    'backendDomain' => '后端网址',
    'safePath' => '安全入口',
    'defaultLanguage' => '默认语言',
    'verifycodeTemplate1' => '通用验证码',
    'doNotHandle' => '不处理',
];
