APP_ENV=production
APP_KEY={APP_KEY}
APP_DEBUG=true
APP_URL={APP_URL}
APP_FOUNDER=1

DB_CONNECTION=mysql
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_TIMEZONE={DB_TIMEZONE}
DB_PREFIX={DB_PREFIX}
